<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Intelligence Check</title>
</head>
<body>
    <header>
        <h1>
            The Coding Quiz Challenge
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#view-high-scores">View high scores</a>
                </li>
                <li>
                    Time:0
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <section class= "description">
        <p> 
            Try to answer the following code-related questions within the time limit.Keep in mind that incorrect answers will penalize your score/time
        </br>by ten seconds!
        </p>
        <div>
        <button id="start-quiz" class="btn quiz">Start Quiz</button>
       </div> 
   </section>
    <script src="./assets/js/script.js"></script>
</body>
</html>